SECRET_KEY_BASE=some_secret_key

PROTOCOL=http
HOST=localhost:3000

MANDRILL_API_KEY=some_api_key

EMAIL_SENDER_NAME: Parenteam
EMAIL_SENDER_EMAIL: mail@parenteam.com

FACEBOOK_APP_ID=1652829211607723
FACEBOOK_APP_SECRET=2074020e132a2746304b475511b99f46

LINKEDIN_APP_ID=779igbd666nqlh
LINKEDIN_APP_SECRET=9I0Iv2DNIVLex1yE

PRERENDER_TOKEN = NCbSQlCCY0IZNPRqOxUt